openAPE/API/src/main/resources/ContextsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="environment-context" type="environmentContext"/>

  <xs:element name="equipment-context" type="equipmentContext"/>

  <xs:element name="resource-description" type="resourceDescription"/>

  <xs:element name="task-context" type="taskContext"/>

  <xs:element name="user-context" type="userContext"/>

  <xs:complexType name="equipmentContext">
    <xs:complexContent>
      <xs:extension base="resource">
        <xs:sequence>
          <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="resource">
    <xs:complexContent>
      <xs:extension base="databaseObject">
        <xs:sequence/>
        <xs:attribute name="public" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="databaseObject" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="descriptor" type="descriptor" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="descriptor">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="userContext">
    <xs:complexContent>
      <xs:extension base="resource">
        <xs:sequence>
          <xs:element name="option" type="context" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="context">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="preference" type="preference" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="condition" type="condition" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="preference">
    <xs:sequence/>
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="condition">
    <xs:complexContent>
      <xs:extension base="operand">
        <xs:sequence>
          <xs:element name="operand" type="operand" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="operand">
    <xs:sequence/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="resourceDescription">
    <xs:complexContent>
      <xs:extension base="resource">
        <xs:sequence>
          <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskContext">
    <xs:complexContent>
      <xs:extension base="resource">
        <xs:sequence>
          <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="environmentContext">
    <xs:complexContent>
      <xs:extension base="resource">
        <xs:sequence>
          <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

